$blue: #007A83
$yellow: #FECA92
body
    margin: 0
    font-family: 'Poppins', sans-serif

.topDiv
    background-image: url(img/img.jpg)
    background-size: cover
    background-position: top
    width: 90%
    height: 90vh
    padding: 5vh 5%
    color: #ffffff
    text-align: center

.topDiv___leftBox
    padding: 0
    margin: 0

h2
    font-weight: 900

.btn
    text-align: center
    text-decoration: none
    background-color: $blue
    color: $yellow
    padding: 10px 50px 
    border-radius: 50px
    transition: 0.3s

.btn:hover
    color: $blue
    background: $yellow

.yellowSpan
    color: $yellow